# Flask App Configuration
PORT=8888
DEBUG=true

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

# Storage Paths
UPLOAD_FOLDER=./uploads
VIDEO_FOLDER=./videos

# LLM Configuration
LLM_PROVIDER=openai
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-2024-08-06

# Video Generator Configuration
VIDEO_PROVIDER=kling
KLING_ACCESS_KEY=
KLING_SECRET_KEY=
KLING_API_ENDPOINT=https://api.klingai.com
KLING_MODEL=kling-v1
KLING_MAX_DURATION=5
KLING_MODE = std

# For development/testing without actual API calls
USE_MOCK_VIDEO=false 
